# StudentLabs2025

./: .gitignore  BeautyDB.sln
BeautyDB.Data.InMemory/: BeautyDB.Data.InMemory.csproj  MasterRepository.cs  ReservationRepository.cs
BeautyDB.Data.Interfaces/: BeautyDB.Data.Interfaces.csproj  IMasterRepository.cs  IReservationRepository.cs
BeautyDB.Domain/: Client.cs  Master.cs  Reservation.cs  ReservationStatus.cs
BeautyDB.UI/: App.xaml  App.xaml.cs  BeautyDB.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReservationEditWindow.xaml  ReservationEditWindow.xaml.cs  ReservationEditWindowState.cs  ReservationsListWindow.xaml  ReservationsListWindow.xaml.cs  ReservationsListWindowState.cs
BeautyDB.UI/Converters/: DateOnlyConverter.cs  ReservationStatusConverter.cs  TimeOnlyConverter.cs  TimeSpanConverter.cs
