<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautyDB.Data.InMemory\BeautyDB.Data.InMemory.csproj" />
    <ProjectReference Include="..\BeautyDB.Data.Interfaces\BeautyDB.Data.Interfaces.csproj" />
    <ProjectReference Include="..\BeautyDB.Domain\BeautyDB.Domain.csproj" />
  </ItemGroup>

</Project>
